/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    childProcess = require('child_process'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: pkg.repository,
    sections: 'doc/guides/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: false,
        npm: true
    },
    overview: 'doc/overview.md',
    links: require('./doc/links.json'),
    vars: {}
});

if (!module.parent) {
    require('coz').render(__filename);
}